# NewsApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/kkyoungs/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkyoungs/newsapp/: MainActivity.kt
app/src/test/java/com/kkyoungs/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
